server.port=8086
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dbProjections
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
